

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; fclap 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Documentation" href="../documentation.html" />
    <link rel="prev" title="Tutorial" href="../tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            fclap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-public-interface">Main Public Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fclap-module">fclap Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#core-types">Core Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#argumentparser">ArgumentParser</a></li>
<li class="toctree-l3"><a class="reference internal" href="#namespace">Namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#action">Action</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#supporting-types">Supporting Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#valuecontainer">ValueContainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#argumentgroup">ArgumentGroup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mutuallyexclusivegroup">MutuallyExclusiveGroup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fclap-error">fclap_error</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nargs-specifiers">Nargs Specifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#type-specifiers">Type Specifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#action-types">Action Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#argument-status">Argument Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#group-types">Group Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#special-values">Special Values</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#utility-functions">Utility Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fclap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/fclap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>This section provides comprehensive documentation for all public types,
procedures, and constants in the fclap library.</p>
<section id="main-public-interface">
<h2>Main Public Interface<a class="headerlink" href="#main-public-interface" title="Link to this heading"></a></h2>
<section id="fclap-module">
<h3>fclap Module<a class="headerlink" href="#fclap-module" title="Link to this heading"></a></h3>
<p>The main entry point module that re-exports all public symbols.</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">use </span><span class="n">fclap</span><span class="p">,</span><span class="w"> </span><span class="k">only</span><span class="p">:</span><span class="w"> </span><span class="n">ArgumentParser</span><span class="p">,</span><span class="w"> </span><span class="n">Namespace</span>
</pre></div>
</div>
<p>This is the only module users need to import for most use cases. It re-exports
all public types, constants, and procedures from the internal modules.</p>
</section>
</section>
<section id="core-types">
<h2>Core Types<a class="headerlink" href="#core-types" title="Link to this heading"></a></h2>
<section id="argumentparser">
<h3>ArgumentParser<a class="headerlink" href="#argumentparser" title="Link to this heading"></a></h3>
<p>The main parser type for defining and parsing command-line arguments.</p>
<p>The core class for parsing command line arguments. This class handles the
registration of arguments, parsing of the command line, and generation of
help messages. It supports positional arguments, optional flags, subcommands,
argument groups, and mutually exclusive options.</p>
<p><strong>Type Components:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">prog</span></code></p></td>
<td><p>Program name displayed in help/usage (character, allocatable)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>Description text shown before arguments (character, allocatable)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">epilog</span></code></p></td>
<td><p>Text shown after arguments in help (character, allocatable)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">version</span></code></p></td>
<td><p>Version string for <code class="docutils literal notranslate"><span class="pre">--version</span></code> flag (character, allocatable)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">add_help</span></code></p></td>
<td><p>Whether to add <code class="docutils literal notranslate"><span class="pre">-h/--help</span></code> automatically (logical, default: .true.)</p></td>
</tr>
</tbody>
</table>
<p><strong>Type-Bound Procedures:</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">init(self,</span> <span class="pre">prog,</span> <span class="pre">description,</span> <span class="pre">epilog,</span> <span class="pre">add_help,</span> <span class="pre">version)</span></code></dt><dd><p>Initialize the parser with optional configuration.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self</span></code>: The ArgumentParser instance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prog</span></code>: Optional program name (defaults to argv(0))</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code>: Optional description for help output</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">epilog</span></code>: Optional text after arguments in help</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_help</span></code>: Whether to add -h/–help (default: .true.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">version</span></code>: Optional version string for –version</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">init_with_parents(self,</span> <span class="pre">parents,</span> <span class="pre">prog,</span> <span class="pre">description,</span> <span class="pre">epilog,</span> <span class="pre">add_help,</span> <span class="pre">version)</span></code></dt><dd><p>Initialize parser inheriting from parent parsers.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self</span></code>: The ArgumentParser instance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parents</span></code>: Array of parent parsers to inherit arguments from</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prog</span></code>: Optional program name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code>: Optional description text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">epilog</span></code>: Optional epilog text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_help</span></code>: Whether to add help argument</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">version</span></code>: Optional version string</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">add_argument(self,</span> <span class="pre">name1,</span> <span class="pre">name2,</span> <span class="pre">name3,</span> <span class="pre">name4,</span> <span class="pre">action,</span> <span class="pre">nargs,</span> <span class="pre">type_name,</span> <span class="pre">default_val,</span> <span class="pre">choices,</span> <span class="pre">required,</span> <span class="pre">help,</span> <span class="pre">metavar,</span> <span class="pre">dest,</span> <span class="pre">status,</span> <span class="pre">visible)</span></code></dt><dd><p>Add a new argument to the parser.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self</span></code>: The ArgumentParser instance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name1</span></code>: First option string or positional name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name2-4</span></code>: Optional additional option strings</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">action</span></code>: Action type (store, store_true, store_false, count, append, help, version)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nargs</span></code>: Number of arguments to consume (integer or ARG_* constant)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type_name</span></code>: Value type (string, int, real, logical)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default_val</span></code>: Default value if not provided</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">choices</span></code>: Array of valid choices</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">required</span></code>: Whether argument is required</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">help</span></code>: Help text for the argument</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metavar</span></code>: Display name in usage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dest</span></code>: Destination name for storage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">status</span></code>: Argument status (STATUS_ACTIVE, STATUS_DEPRECATED, STATUS_REMOVED)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">visible</span></code>: Whether to show in help output</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">add_argument_group(self,</span> <span class="pre">title,</span> <span class="pre">description)</span></code></dt><dd><p>Create a new argument group for organizing help output.
Returns the index of the created group (integer).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">add_mutually_exclusive_group(self,</span> <span class="pre">required)</span></code></dt><dd><p>Create a mutually exclusive group.
Returns the index of the created mutex group (integer).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">add_subparsers(self,</span> <span class="pre">title,</span> <span class="pre">description,</span> <span class="pre">dest)</span></code></dt><dd><p>Enable subparser (subcommand) support.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">add_parser(self,</span> <span class="pre">name,</span> <span class="pre">help_text)</span></code></dt><dd><p>Add a subparser (subcommand).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">parse_args(self)</span></code></dt><dd><p>Parse command line arguments from the system.
Returns a Namespace containing parsed values.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">parse_args_array(self,</span> <span class="pre">argv)</span></code></dt><dd><p>Parse arguments from an array of strings.
Returns a Namespace containing parsed values.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">print_help(self)</span></code></dt><dd><p>Print the help message to stdout.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">print_usage(self)</span></code></dt><dd><p>Print the usage message to stdout.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">format_usage(self)</span></code></dt><dd><p>Format and return the usage string.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">format_help(self)</span></code></dt><dd><p>Format and return the full help text.</p>
</dd>
</dl>
</section>
<section id="namespace">
<h3>Namespace<a class="headerlink" href="#namespace" title="Link to this heading"></a></h3>
<p>Container for parsed argument values. Provides dictionary-like access to results.</p>
<p>The Namespace type stores the results of <code class="docutils literal notranslate"><span class="pre">parse_args()</span></code>. It behaves similarly
to a dictionary or Python’s argparse.Namespace object, providing type-safe
getter methods for retrieving argument values.</p>
<p><strong>Type-Bound Procedures:</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">get_string(self,</span> <span class="pre">key,</span> <span class="pre">default)</span></code></dt><dd><p>Retrieve a string value by key.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code>: The argument destination name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default</span></code>: Optional default if key not found</p></li>
<li><p>Returns: The string value (character, allocatable)</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">get_integer(self,</span> <span class="pre">key,</span> <span class="pre">default)</span></code></dt><dd><p>Retrieve an integer value by key.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code>: The argument destination name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default</span></code>: Optional default if key not found (integer)</p></li>
<li><p>Returns: The integer value</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">get_real(self,</span> <span class="pre">key,</span> <span class="pre">default)</span></code></dt><dd><p>Retrieve a real value by key.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code>: The argument destination name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default</span></code>: Optional default if key not found (real)</p></li>
<li><p>Returns: The real value</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">get_logical(self,</span> <span class="pre">key,</span> <span class="pre">default)</span></code></dt><dd><p>Retrieve a logical value by key.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code>: The argument destination name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default</span></code>: Optional default if key not found (logical)</p></li>
<li><p>Returns: The logical value</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">get_string_list(self,</span> <span class="pre">key,</span> <span class="pre">values,</span> <span class="pre">count)</span></code></dt><dd><p>Retrieve a string list by key.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code>: The argument destination name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">values</span></code>: Output array for the values</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">count</span></code>: Output number of values retrieved</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">get_integer_list(self,</span> <span class="pre">key,</span> <span class="pre">values,</span> <span class="pre">count)</span></code></dt><dd><p>Retrieve an integer list by key.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">has_key(self,</span> <span class="pre">key)</span></code></dt><dd><p>Check if a key exists and has a value.
Returns: <code class="docutils literal notranslate"><span class="pre">.true.</span></code> if the key exists and has a value</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">show(self,</span> <span class="pre">unit)</span></code></dt><dd><p>Print namespace contents for debugging.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">unit</span></code>: Optional output unit (default: stdout)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="action">
<h3>Action<a class="headerlink" href="#action" title="Link to this heading"></a></h3>
<p>Represents a single argument definition with all its properties.</p>
<p>The Action type encapsulates everything about an argument: how it appears
on the command line, what type of value it expects, how many values it
consumes, and what happens when it’s encountered.</p>
<p><strong>Type Components:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dest</span></code></p></td>
<td><p>Destination name for storage</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">option_strings</span></code></p></td>
<td><p>Array of option flags (e.g., “-v”, “–verbose”)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nargs</span></code></p></td>
<td><p>Number of arguments to consume</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">help_text</span></code></p></td>
<td><p>Help description</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">required</span></code></p></td>
<td><p>Whether argument is required</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">default_value</span></code></p></td>
<td><p>Default value container</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">metavar</span></code></p></td>
<td><p>Display name in usage</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">choices</span></code></p></td>
<td><p>Array of valid choices</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">value_type</span></code></p></td>
<td><p>Expected value type</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">is_positional</span></code></p></td>
<td><p>Whether positional argument</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">action_type</span></code></p></td>
<td><p>Type of action to perform</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="supporting-types">
<h2>Supporting Types<a class="headerlink" href="#supporting-types" title="Link to this heading"></a></h2>
<section id="valuecontainer">
<h3>ValueContainer<a class="headerlink" href="#valuecontainer" title="Link to this heading"></a></h3>
<p>Generic container for storing argument values of different types.</p>
<p>ValueContainer provides polymorphic storage for string, integer, real,
and logical values. It also supports list storage for arguments that
accept multiple values.</p>
<p><strong>Type Components:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">value_type</span></code> - Type indicator (TYPE_STRING, TYPE_INTEGER, etc.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string_value</span></code> - String storage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">integer_value</span></code> - Integer storage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">real_value</span></code> - Real storage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logical_value</span></code> - Logical storage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string_list</span></code> - String array storage (for append/nargs)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">integer_list</span></code> - Integer array storage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">real_list</span></code> - Real array storage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list_count</span></code> - Number of items in list</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_set</span></code> - Whether value has been set</p></li>
</ul>
</section>
<section id="argumentgroup">
<h3>ArgumentGroup<a class="headerlink" href="#argumentgroup" title="Link to this heading"></a></h3>
<p>Organizes related arguments in the help output.</p>
<p>ArgumentGroup allows you to organize arguments into logical groups
that appear together in the help output with a custom title and description.</p>
<p><strong>Type Components:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code> - Group title</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code> - Group description</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">required</span></code> - Whether group is required</p></li>
</ul>
</section>
<section id="mutuallyexclusivegroup">
<h3>MutuallyExclusiveGroup<a class="headerlink" href="#mutuallyexclusivegroup" title="Link to this heading"></a></h3>
<p>Ensures only one argument from the group can be used.</p>
<p>A MutuallyExclusiveGroup ensures that only one of its member arguments
can be used at a time. If the user specifies more than one, a parsing
error will occur.</p>
<p><strong>Type Components:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code> - Group title</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">required</span></code> - Whether one option must be chosen</p></li>
</ul>
</section>
<section id="fclap-error">
<h3>fclap_error<a class="headerlink" href="#fclap-error" title="Link to this heading"></a></h3>
<p>Error handling type for parser errors.</p>
<p>Stores error information including a message, the related argument name,
and a flag indicating whether an error has occurred.</p>
<p><strong>Type Components:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">message</span></code> - Error message</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">argument</span></code> - Related argument name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">has_error</span></code> - Error state flag</p></li>
</ul>
<p><strong>Type-Bound Procedures:</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">init(self,</span> <span class="pre">message,</span> <span class="pre">argument)</span></code></dt><dd><p>Initialize error with message and optional argument.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">report(self,</span> <span class="pre">unit)</span></code></dt><dd><p>Report error to output unit.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">clear(self)</span></code></dt><dd><p>Clear the error state.</p>
</dd>
</dl>
</section>
</section>
<section id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Link to this heading"></a></h2>
<section id="nargs-specifiers">
<h3>Nargs Specifiers<a class="headerlink" href="#nargs-specifiers" title="Link to this heading"></a></h3>
<p>Control how many command-line arguments are consumed:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">ARG_OPTIONAL</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w">  </span><span class="c">! &#39;?&#39; - zero or one argument</span>
<span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">ARG_ZERO_OR_MORE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="w">  </span><span class="c">! &#39;*&#39; - zero or more arguments</span>
<span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">ARG_ONE_OR_MORE</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">3</span><span class="w">  </span><span class="c">! &#39;+&#39; - one or more arguments</span>
<span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">ARG_PARSER</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">4</span><span class="w">  </span><span class="c">! For subparser mode</span>
<span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">ARG_REMAINDER</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">5</span><span class="w">  </span><span class="c">! &#39;...&#39; - all remaining arguments</span>
<span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">ARG_SINGLE</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w">   </span><span class="c">! Single argument (default)</span>
</pre></div>
</div>
</section>
<section id="type-specifiers">
<h3>Type Specifiers<a class="headerlink" href="#type-specifiers" title="Link to this heading"></a></h3>
<p>Identify the expected value type:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">TYPE_STRING</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w">  </span><span class="c">! Character string values</span>
<span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">TYPE_INTEGER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w">  </span><span class="c">! Integer values</span>
<span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">TYPE_REAL</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="w">  </span><span class="c">! Real/floating-point values</span>
<span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">TYPE_LOGICAL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="w">  </span><span class="c">! Boolean values</span>
</pre></div>
</div>
</section>
<section id="action-types">
<h3>Action Types<a class="headerlink" href="#action-types" title="Link to this heading"></a></h3>
<p>Specify what action to perform when argument is encountered:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">ACT_STORE</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w">  </span><span class="c">! Store single value (default)</span>
<span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">ACT_STORE_TRUE</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w">  </span><span class="c">! Store .true. when flag present</span>
<span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">ACT_STORE_FALSE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="w">  </span><span class="c">! Store .false. when flag present</span>
<span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">ACT_COUNT</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="w">  </span><span class="c">! Count flag occurrences</span>
<span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">ACT_APPEND</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="w">  </span><span class="c">! Append value to list</span>
<span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">ACT_HELP</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span><span class="w">  </span><span class="c">! Print help and exit</span>
<span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">ACT_VERSION</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="w">  </span><span class="c">! Print version and exit</span>
</pre></div>
</div>
</section>
<section id="argument-status">
<h3>Argument Status<a class="headerlink" href="#argument-status" title="Link to this heading"></a></h3>
<p>Control argument lifecycle:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">STATUS_ACTIVE</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w">  </span><span class="c">! Normal active argument</span>
<span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">STATUS_DEPRECATED</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w">  </span><span class="c">! Deprecated with warning</span>
<span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">STATUS_REMOVED</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w">  </span><span class="c">! Removed, will error</span>
</pre></div>
</div>
</section>
<section id="group-types">
<h3>Group Types<a class="headerlink" href="#group-types" title="Link to this heading"></a></h3>
<p>Identify argument group types:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">GROUP_STANDARD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w">  </span><span class="c">! Standard group for organization</span>
<span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">GROUP_MUTEX</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w">  </span><span class="c">! Mutually exclusive group</span>
</pre></div>
</div>
</section>
<section id="special-values">
<h3>Special Values<a class="headerlink" href="#special-values" title="Link to this heading"></a></h3>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=*</span><span class="p">),</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">SUPPRESS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;==SUPPRESS==&quot;</span><span class="w">  </span><span class="c">! Suppress default/help display</span>
</pre></div>
</div>
</section>
</section>
<section id="utility-functions">
<h2>Utility Functions<a class="headerlink" href="#utility-functions" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">get_prog_name(override)</span></code></dt><dd><p>Get program name from command line.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">override</span></code>: Optional custom program name to use</p></li>
<li><p>Returns: The program name string</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">get_fclap_version(major,</span> <span class="pre">minor,</span> <span class="pre">patch)</span></code></dt><dd><p>Get fclap version components.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">major</span></code>: Major version number (output)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minor</span></code>: Minor version number (output)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">patch</span></code>: Patch version number (output)</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fclap_version_compact()</span></code></dt><dd><p>Get compact version string (e.g., “1.2.3”).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fclap_version_string()</span></code></dt><dd><p>Get full version string (e.g., “fclap version 1.2.3”).</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../documentation.html" class="btn btn-neutral float-right" title="Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, fclap contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>